<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval'; object-src 'self'">
    <title>one page</title>
    <style>
        input[type='range']{
            width: 50px;
        }
        .src-info{
            display: inline-block;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: sub;
        }
        .link-input{
            width: 200px;
        }
        .tabs-handler{
            margin-bottom: 14px;
            vertical-align: sub;
        }
        .other-tab-icon{
            margin-right: 8px;
            cursor: pointer;
        }
        .other-tab-icon img{
            vertical-align: sub;
        }
        table{
            border: 1px solid #dee4f5;
            border-spacing: 0;
            border-right: none;
            border-bottom: none;
        }
        th,td{
            border: 1px solid #dee4f5;
            border-left: none;
            border-top: none;
        }
    </style>
</head>
<body>
    <div id="popup" style="width: 350px;">

    </div>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
    <!--<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>-->
    <script src="popup.js" type="text/babel"></script>
</body>

</html>
